{
  "name": "cyboard",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "cy:open": "cypress open",
    "spec:test1": "cypress run --spec cypress/e2e/test1/*.cy.js",
    "spec:test2": "cypress run --spec cypress/e2e/test2/*.cy.js",
    "spec:test3": "cypress run --spec cypress/e2e/test3/*.cy.js"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "hbs": "~4.0.4",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "cypress": "^14.4.0"
  }
}
